# BitbyBitBlog

./: .gitignore  BitbyBitBlog.sln
BitbyBitBlog/: Agenda.md  App.razor  BitbyBitBlog.csproj  Program.cs  Startup.cs  _Imports.razor
BitbyBitBlog/Content/: ActionAndFuncInCSharp.md  Blog2.json  SampleBlogPost.json
BitbyBitBlog/Models/: BlogPost.cs  BlogPostPreviewModel.cs  BlogToReadModel.cs
BitbyBitBlog/Pages/: AboutMe.razor  AboutMe.razor.css  Blog.razor  Blog.razor.cs  BlogPostPage.razor  BlogPostPage.razor.cs  Index.razor  Index.razor.css  _Host.cshtml  index.html
BitbyBitBlog/Properties/: launchSettings.json
BitbyBitBlog/Services/BlogPostDataService/: BlogPostDataService.cs  IReadBlogPostData.cs
BitbyBitBlog/Services/FileService/: FileService.cs
BitbyBitBlog/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
BitbyBitBlog/components/: BlogPostComponent.razor  BlogPostComponent.razor.cs  Blogpostpreview.razor  Blogpostpreview.razor.cs  Blogpostpreview.razor.css  LatestBlogPostPreview.razor  LatestBlogPostPreview.razor.cs  SocialMedia.razor  SocialMedia.razor.css
BitbyBitBlog/wwwroot/: index.html
BitbyBitBlog/wwwroot/Content/: ActionAndFuncInCSharp.json  Blog1.json  Blog2.json  BlogsToRead.json  SampleBlogPost.json
BitbyBitBlog/wwwroot/css/: site.css
BitbyBitBlog/wwwroot/css/calligrafitti/css/: caligrafitti.css
