<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>5356d3b4-d0ea-4738-843f-cadcc6dd2f70</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="BlazorTypewriter" Version="1.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MudBlazor" Version="6.0.9" />
    <PackageReference Include="MudBlazor.Markdown" Version="0.0.10" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.5" />
	  
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\Johnny Morris Resume 2021.pdf" />
    <None Include="wwwroot\Images\GitHub-Mark\.DS_Store" />
    <None Include="wwwroot\Images\GitHub-Mark\PNG\GitHub-Mark-120px-plus.png" />
    <None Include="wwwroot\Images\GitHub-Mark\PNG\GitHub-Mark-32px.png" />
    <None Include="wwwroot\Images\GitHub-Mark\PNG\GitHub-Mark-64px.png" />
    <None Include="wwwroot\Images\GitHub-Mark\PNG\GitHub-Mark-Light-120px-plus.png" />
    <None Include="wwwroot\Images\GitHub-Mark\PNG\GitHub-Mark-Light-32px.png" />
    <None Include="wwwroot\Images\GitHub-Mark\PNG\GitHub-Mark-Light-64px.png" />
    <None Include="wwwroot\Images\GitHub-Mark\Vector\GitHub-Mark.ai" />
    <None Include="wwwroot\Images\GitHub-Mark\Vector\GitHub-Mark.eps" />
    <None Include="wwwroot\Images\twitter.png" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\Content\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>

		<Content Update="wwwroot_redirects">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Content\ActionAndFuncInCSharp.md">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>ActionAndFuncInCSharp.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>
